<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    
    <title>Crepúsculo</title>
</head>
<body>
    <!-- INICIO menu -->
    <header id="header">
    <a id="logo" href="index.html"><img src="img/cantinho-cullen.png" alt="logo empressa modelo"></a>
    <nav id="nav">
        <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true"aria-controls= "menu"aria-expanded="false">
         <span id="hamburger"></span>
        </button>
        <ul id="menu" role="menu" >
        <li><a class="linkMenu" href="index.html">Home</a></li>
        <li><a class="linkMenu" href="#">Crepúsculo</a></li>
        <li><a class="linkMenu" href= "#">Lua Nova</a></li>
        <li><a class="linkMenu" href= "#">Eclípse</a></li>
        <li><a class="linkMenu" href= "#">Amanhecer</a></li>
        <li><a class="linkMenu" href= "#">Livros</a></li>
      </ul>
    </nav>
  </header>
    <!-- FIM menu -->
    <!-- Início carousel página principal -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel"data-bs-pause="none">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-ride="700">
          <img 
            src="./img/bellseedward_carousel_9_.webp"
            class="d-block w-100"
            alt="banner 1"
          >
        </div>
        <div class="carousel-item" data-bs-ride="1700">
          <img 
            src="./img/carousel_1_a fome do edward.jpg"
            class="d-block w-100"
            alt="banner 1"
          >
        </div>
        <div class="carousel-item" data-bs-ride="1700">
          <img 
          src="./img/carousel_88_voltures.jpg_large"
          class="d-block w-100"
          alt="banner 1"
          >
        </div>
        <div class="carousel-item" data-bs-ride="1700">
          <img 
          src="./img/deitados na grama carousel_18.jpg"
          class="d-block w-100"
          alt="banner 1"
          >
        </div>
      </div>
      <button
          class="carousel-control-prev"
          data-bs-target="#carouselExampleInterval"
          type="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">previous</span>
      </button>
      <button
          class="carousel-control-next"
          data-bs-target="#carouselExampleInterval"
          type="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">previous</span>
      </button>

    </div>

   
    <!-- Fim carousel página principal -->
    <!-- Início Banner -->
    <div class="section-banner-home">
      <div class="container-fluid"> 
        <div class="row m-0">
          <div class="col-12 col-md-6">
            <figure>
              <img src="./img/coisa linda carousel_17_.png" alt="Banner home">
            </figure>
          </div>
          <div class="col-12 col-md-6">
            <section class="texto-banner d-none d-md-block">
              <h1> Venha Conhecer o livro a saga de crepúsculo</h1>
              <p class="d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, excepturi iure, optio esse eaque ipsa cupiditate repellat rem quis quibusdam, veritatis quia architecto rerum fuga aspernatur vitae sed adipisci minus.</p>
              <a href="#">Saiba Mais</a> 
            </section>          
          </div>
        </div>        
      </div>
    </div>
    <!-- Fim Banner -->
    <!-- Início Destaque -->
    <div class="destaque">
      <div class="container">
        <div class="row d-flex justify-content-center">
        </div>
      </div>
    </div>

    <!-- Fim Destaque -->


</body>

  <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

</html>